<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Ubuntu&display=swap" rel="stylesheet">
    <title>Docufix | Compare Text</title>

    <style>
  *{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

body{
    padding: 60px 60px 90px 30px;
    background-color: #EEF3F3;
    font-family: 'Ubuntu', sans-serif;
    font-size: normal;
}
/*input text area*/
#topfile-txt{
    display: flex;
    justify-content: center;
    align-items: center;
}
#file{
    display: flex;
    border-right: 3px solid black;
    padding: 20px 30px 20px 0px;
    align-items: center;
    }
#text{
        display: flex;
        padding: 20px 0 20px 30px;
        align-items: center;
    }
.spantxt{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 41px;
    color: #000000;
}

#text-comparebox{
    display: flex;
    padding: 30px 60px;
    justify-content: space-between;
    
}
    #text-1{
        width: 44%;
    }
 .labels{
    display: flex;
    padding: 10px 0px 10px 30px;
    width: 100%;
    background-color: #000000;
    color: white;
    margin-bottom: -7px; 
        }
.labels img{
    margin-right: 10px;
        }

.labels span{
    font-weight: 500;
}

 #arrow{
    align-self: center;   
    }
#text-2{
    width: 44%;
    }
#text-2, #text-1{
    box-shadow: 6px 6px 5px grey;
    }
.input-txt{
    margin-top: -15px;
    width: 100%;
    height: 400px;
    padding: 15px 30px;   
    }

    

    /*button transition*/
#text-1 textarea[class="input-txt"]:hover, #text-2 textarea[class="input-txt"]:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1.3px solid rgb(43, 141, 141);
    }
#button{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 30px; 
    }

button{
    border-radius: 20px;
    background-color: #000000;
    color: #ffffff;
    padding: 15px 30px;
    font-weight: bold; 
    outline: none;
    cursor: pointer;
        }

button:hover{
    background-color: #2c2a2a;
    }

button img{
    width: 16.5px;
    height: 16.5px;
    vertical-align: middle;
    margin-right: 10px;
            }
#btn-txt{
        margin-left: -10px;
    }



@media screen and (max-width: 600px){

body{
        padding: 60px 30px;
        text-align: center;
    }

#top-text{
        margin-bottom: 25px;
        font-size: 24px;
    }
#topfile-txt{
        font-size: 18px;
    }

#text-comparebox{
        flex-direction: column;
        padding: 30px 10px 10px 10px ;
    }
#text-2, #text-1{
        width: 100%;
        box-shadow: 6px 6px 5px grey;
    }

button{
        width: 70%;
        font-size: 15px;
        outline: none;
    }

}

    </style>
</head>
<body>
    <h1 id="top-text">Compare Two Documents</h1>

    <div id="topfile-txt">
        <div id="file">
            <img  src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193844/samples/figma%20career-list/lario/xisa8mltboqmepbzjqks.png">
            <span class="spantxt">File</span>
        </div>

        <div id="text">
            <img src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193193/samples/figma%20career-list/lario/slpij76xxh4f7bpixbr5.png">
            <span class="spantxt">Text</span>
        </div>
        
    </div>
    
    <section id="text-comparebox">
        <div id="text-1">
            <label>
                <div class="labels" >
                    <img src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571194266/samples/figma%20career-list/lario/ct8pi1qsjgonxsa7zdyn.png">
                    <span>Text</span>
                </div>
            </label> <br>
            <textarea placeholder="Write your text here" class="input-txt"></textarea>
        </div>
        <div id="arrow">
            <img src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193103/samples/figma%20career-list/lario/hyu5pvtsmqxymfx5ohwi.png">
        </div>

        <div id="text-2">
            <label>
                <div class="labels">
                    <img src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571194266/samples/figma%20career-list/lario/ct8pi1qsjgonxsa7zdyn.png">
                    <span>Text</span>
                </div>
            </label> <br>
            <textarea placeholder="Write your text here" class="input-txt"></textarea>
        </div>
    </section>
    <div id="button">
        <button type="submit">
            <img src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193103/samples/figma%20career-list/lario/butfaguuckar9dl0i1ug.png">
            <span id="btn-txt">COMPARE</span>
        </button>
    </div>
    

</body>
</html>